#!upstart

description "Updatart config to start forever"


# Auto start/stop the service when system starts/shut offs.
# System start and stop events for an EC2 server.
#start on (runlevel [345] and started network)
#stop on (runlevel [!345] or stopping network)

start on runlevel [2345]
stop on runlevel [!2345]
# This line is needed so that Upstart reports the pid of the Node.js process
# started by Forever rather than Forever's pid.
expect fork


script
 exec  /opt/nodejs/bin/forever start /home/pi/Projects/wineberrypi.client
end script

pre-stop script
 exec  /opt/nodejs/bin/forever stop /home/pi/Projects/wineberrypi.client
end script

# Add respawn to restart the process , when it crashes.
respawn
